# project-eumgil

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.shared.yml  extract_thumbs.py
AI/ondevice_test/app/: build.gradle  proguard-rules.pro
AI/ondevice_test/app/libs/: README.txt
AI/ondevice_test/app/src/main/: AndroidManifest.xml
BE/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
BE/.rules/: naver-formatter.xml
BE/docs/: README.md  graphhopper.md  jwt-spring-security.md  kakao-local-api.md  nginx.md  odsay-bims-transit-integration.md  postgresql-postgis.md  redis.md  s3-minio-presigned-upload.md
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
BE/src/main/resources/static/: auth-test.html
FE/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FE/app/: build.gradle.kts  proguard-rules.pro
FE/app/libs/: sherpa-onnx-1.13.0.aar
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/assets/models/: README.txt
FE/app/src/main/res/drawable/: ic_action_back.xml  ic_action_close.xml  ic_action_confirm.xml  ic_action_delete.xml  ic_action_dropdown.xml  ic_action_favorite.xml  ic_action_more.xml  ic_approved_hazard_warning.xml  ic_check_mark.xml  ic_control_next.xml  ic_control_pause.xml  ic_control_play.xml  ic_control_previous.xml  ic_control_stop.xml  ic_control_voice.xml  ic_direction_destination.xml  ic_direction_slight_left.xml  ic_direction_slight_right.xml  ic_direction_u_turn.xml  ic_logo_google.xml  ic_logo_kakao.xml  ic_logo_naver.xml  ic_lowvision_logout.xml  (+84 more)
FE/docs/: 2026-04-13_부산이음길_FE_컴포넌트_가이드.md  2026-04-13_부산이음길_FE_코드_컨벤션.md  2026-04-21_S14P31E102-211_공통_UI_접근성_Figma_handoff.md  2026-04-22_부산이음길_FE_디자인_컨벤션.md  2026-04-22_부산이음길_FE_화면_인벤토리_및_라우트_맵.md  2026-04-24_부산이음길_FE_접근성_정보_라벨_가이드.md  2026-05-04_부산이음길_FE_일반모드_UI_라운딩_정합성_정리.md  SENTRY.md  음성에이전트 전역 전환 작업.md  음성에이전트_AI팀_핵심_인계.md
FE/docs/archive/: 2026-04-13_FE_코드_컨벤션_분리_참고자료.md  2026-04-27_온보딩_디자인_화면_구성_분석.md
FE/docs/debug-report/: 2026-04-27_FE_Docs_문서_정합성_재검토.md  2026-04-27_로그인_필수_전환_FE_정합성_및_구현_영향.md  2026-05-04_부산이음길_FE_아이콘_인벤토리_및_API_매핑.md  2026-05-07_부산이음길_FE_현재_폰트_현황_및_Pretendard_적용_가이드.md  2026-05-07_빌드오류 및 작업 현황_수정필요.md  2026-05-09_FE_KakaoMap_마커_흔들림_및_Label_실패_기록.md  2026-05-10_FE_KakaoMap_시설_마커_LabelLayer_탭_복구_기록.md  2026-05-11_FE_경로안내_세그먼트_마커_화면추종_디버그_리포트.md  2026-05-11_FE_경로안내_세그먼트_시작점_마커_미노출_디버그_리포트.md  2026-05-11_FE_길찾기_초기_로딩_지연_구조_분석_디버그_리포트.md  2026-05-11_FE_대중교통_길찾기_transit_API_런타임_관측_보강_디버그_리포트.md  2026-05-11_FE_대중교통_길찾기_transit_API_호출_디버그_리포트.md  2026-05-11_FE_제보_북마크_마이페이지_화면전환_리플_잔상_억제_디버그_리포트.md  2026-05-11_FE_지도_홈복귀_카카오맵_무한로딩_디버깅_리포트.md  2026-05-11_FE_지도_홈탭_초기_로딩_오버레이_반짝임_디버그_리포트.md  2026-05-12_FE_북마크_장소_최근목적지_미노출_디버깅_리포트.md  2026-05-12_FE_북마크_화면_해결완료_디버깅_종결_리포트.md  2026-05-12_FE_실제길찾기_최근목적지_저장_추가디버깅.md  2026-05-13_FE_주소검색_일반주택_북마크_저장실패_디버그_리포트.md  2026-05-14_FE_도착안내_홈으로돌아가기_버튼_무반응_디버깅_리포트.md
FE/docs/debug-report/archive/2026-05-12_bookmark/: 2026-05-12_FE_북마크_저장시_크래시_2차_디버깅_업데이트.md  2026-05-12_FE_북마크_화면_develop_차이_북마크한정_롤백_미해결_디버깅_리포트.md
FE/docs/debug-report/archive/2026-05-15_route_guidance/: 2026-05-15_FE_경로안내_화살표_회전_디버깅_리포트.md  2026-05-15_FE_길찾기_화살표_및_세그먼트마커_디버깅_리포트.md
FE/docs/qa/: 2026-05-08_북마크_QA_체크리스트.md  2026-05-08_시연_회귀_QA_체크리스트.md  2026-05-08_약관_링크_QA_체크리스트.md  2026-05-08_제보_완료_재진입_QA_체크리스트.md  2026-05-08_제보_작성_QA_체크리스트.md
FE/docs/sprint_backlog/: 2026-05-11_FE_6주차_스프린트_최종_요약.md
FE/docs/sprint_backlog/archive/2026-04-13_week2/: 2026-04-13_FE_Jira_에픽_및_2주차_스프린트_백로그.md
FE/docs/sprint_backlog/archive/2026-04-20_week3/: 2026-04-20_FE_Jira_에픽_및_3주차_스프린트_백로그.md  2026-04-20_FE_김지윤_업무_정리.md  2026-04-20_FE_이재호_업무_정리.md  2026-04-21_S14P31E102-204_제보_작성_폼_state_spec.md
FE/docs/sprint_backlog/archive/2026-04-27_week4/: 2026-04-27_FE_Jira_에픽_및_4주차_스프린트_백로그.md  2026-04-27_FE_김지윤_업무_정리.md  2026-04-27_FE_박세홍_업무_정리.md  2026-04-27_FE_이재호_업무_정리.md
FE/docs/sprint_backlog/archive/2026-05-04_week5/: 2026-05-04_FE_Jira_에픽_및_5주차_스프린트_백로그.md  2026-05-04_FE_박세홍_업무_정리.md  2026-05-04_FE_이재호_업무_정리.md
FE/docs/sprint_backlog/archive/2026-05-11_week6/: 2026-05-11_FE_Jira_에픽_및_6주차_스프린트_백로그.md  2026-05-11_FE_이재호_업무_정리.md
FE/docs/todo/: 2026-04-13_FE_프론트엔드_마스터_일정표.md  2026-04-27_BE_연동_작업_요청사항.md  2026-05-08_FE_워치연동_길안내_작업방향.md  2026-05-08_북마크_API_변경_FE_추가_작업_정리.md  2026-05-11_FE_프론트_리팩토링_계획서.md  2026-05-13_FE_1차_QA_QC_응답_정리.md
FE/docs/todo/archive/2026-05_completed_plans/: 2026-04-29_FE_백엔드_기획_정합성_수정계획.md  2026-05-03_FE_로그인_및_API_실연동_작업순서.md  2026-05-06_경로안내_FE_구현계획.md  2026-05-07_FE_리플_효과_통일_작업계획.md  2026-05-08_FE_지도_현재위치_카메라동반회전_구현계획.md  2026-05-08_MAP-01_FAC-01_지도_SDK_연동_작업계획.md  2026-05-09_FE_KakaoMap_마커_고정_후속_검토.md  2026-05-11_FE_경로안내_세그먼트_시작점_마커_디버깅_작업계획.md  2026-05-11_FE_길찾기_로딩지연_개선_병렬작업_계획.md  2026-05-12_제보_탭_실제데이터_연동_계획.md
FE/docs/wireframe/: wireframe-board_gemini.html
FE/mockup/: E102_MVP_목업(길찾기).html  E102_MVP_목업(시각장애ui).html  E102_MVP_목업(초안).html  E102_MVP_목업_경로안내(최종).html  E102_MVP_목업_도착_설문(최종).html  E102_MVP_목업_마이페이지(최종).html  E102_MVP_목업_목적지설정(최종).html  E102_MVP_목업_북마크(최종).html  E102_MVP_목업_온보딩(최종).html  E102_MVP_목업_인터랙티브.html  E102_MVP_목업_제보하기(최종).html  E102_MVP_목업_홈화면(최종).html  agree_5page_mockup.html  busan_eumgil_service_intro.html  disabled_sight_mockup.html  flow.html  home_mockup.html  navigation_guidance_mockup.html  save_destination_mockup.html  tutorial_3page_mockup.html
(+1453 files in other folders)
