# Keep the Gradle daemon charset aligned with the Windows Java launcher charset.
# The test worker classpath is passed through an @argfile; under Korean workspace
# paths, UTF-8 argfiles are decoded incorrectly by the launcher before tests start.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=MS949
android.useAndroidX=true
android.nonTransitiveRClass=true
android.overridePathCheck=true
kotlin.code.style=official

# App-specific local overrides belong in app.local.properties (gitignored).
# See app.local.properties.example for the template.
